# Static Routes
Destination: 10.20.20.0/24
Gateway: 193.191.150.57
Interface: WAN

# Firewall Rules - Network B to Network A
Interface: WAN
Source: 10.20.20.0/24
Destination: 10.10.10.0/24
Protocol: Any
Action: Allow

# Allow all WAN incoming (lab only)
Interface: WAN
Source: Any
Destination: Any
Action: Allow

# Allow ICMP for Network B
Interface: WAN
Protocol: ICMP
Source: 10.20.20.0/24
Action: Allow

# DHCP Relay Configuration
Interface: Network B (VLAN 20)
DHCP Server: 10.10.10.4
Action: Enable Relay

# NAT Rules
Source: 10.10.10.0/24
Destination: 10.20.20.0/24
NAT Interface: WAN
Action: NAT

Source: 10.20.20.0/24
Destination: 10.10.10.0/24
NAT Interface: WAN
Action: NAT

# DNS Forwarding
DNS Forwarder: Enabled
Forward to: 10.10.10.4 (Windows Server)
Listen on: All interfaces
